Training Configuration:
  difficulty: medium
  env_seed: 42
  total_timesteps: 20
  learning_rate: 0.0001
  batch_size: 32
  buffer_size: 100000
  learning_starts: 10000
  target_update_interval: 1000
  train_freq: 4
  gradient_steps: 1
  exploration_fraction: 0.1
  exploration_initial_eps: 1.0
  exploration_final_eps: 0.05
  gamma: 0.99
  net_arch: [256, 256]
  device: cpu
  use_mixed_precision: True
  eval_freq: 10000
  eval_episodes: 10
  checkpoint_freq: 10
  save_best_model: True
  log_interval: 1000
  tensorboard_log: True
